ldi    %rda $5                      ;
ldiar  $5                           ;
ldral  %rda                         ;
add                                 ;
movreg %rdb                         ;
jnz    #20                          ;
nop                                 ;
macro! increment (%reg) {           ;
    ldral %reg                      ;
    inc                             ;
    movreg %reg                     ;
}                                   ;
nop                                 ;
nop                                 ;
macro! double (%reg) {              ;
    ldral  %reg                     ;
    ldrar  %reg                     ;
    add                             ;
    movreg %reg                     ;
    inc %reg                        ;
    nop                             ;
    increment %reg                  ;
}                                   ;
                                    ;
macro! calling (#label_name) {      ;
    pshcon _data_+6                 ;
    jmp #label_name                 ;
}                                   ;
                                    ;
nop                                 ;
nop                                 ;
nop                                 ;
double %rda                         ;
nop                                 ;
ldral  %rdb                         ;
ldrar  %rdb                         ;
add                                 ;
movram #10                          ;
nop                                 ;
cycles %rdd                         ;
                                    ;
                                    ;
ldi %rda $5                         ;
.label:                             ;
    ldral %rda                      ;
    ldiar $1                        ;
    sub                             ;
    movreg %rda                     ;
    jnz label                       ;
                                    ;
nop                                 ;
ldi %rdd $15                        ;
double %rdd                         ;
jmp next                            ;
nop                                 ;
nop                                 ;
ldiar $100                          ;
.function_label:                    ;
    ldi %rdf $10                    ;
    nop                             ;
    ret                             ;
nop                                 ;
nop                                 ;
ldiar $100                          ;
.next:                              ;
call function_label                 ;
nop                                 ;
halt                                ;
                                    ;